voucher-api.base-url=http://mynt-exam.mocklab.io
voucher-api.voucher-endpoint=${voucher-api.base-url}/voucher
#TODO apikey should be encrypted
voucher-api.key=apikey

parcel-delivery.weight-limit=50.0
parcel-delivery.heavy-parcel-exceed-weight=10.0
parcel-delivery.small-parcel-volume-limit=1500.00
parcel-delivery.medium-parcel-volume-limit=2500.00
parcel-delivery.heavy-parcel-cost-per-kilogram=20.0
parcel-delivery.small-parcel-cost-per-volume=0.03
parcel-delivery.medium-parcel-cost-per-volume=0.04
parcel-delivery.large-parcel-cost-per-volume=0.05